# smart-tap-sample-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/smarttapsample/: GetDataCommand.java  GetDataResponse.java  MainActivity.java  NegotiateCryptoCommand.java  NegotiateCryptoResponse.java  SelectOSEResponse.java  SelectSmartTapResponse.java  SmartTapException.java  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
